# This file generated by libqtelegram-code-generator.
# You can download it from: https://github.com/Aseman-Land/libqtelegram-code-generator
# DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN


HEADERS += \
    $$PWD/typeobjects.h \
    $$PWD/telegramtypeqobject.h \
    $$PWD/qmltools.h \
    $$PWD/accountdaysttlobject.h \
    $$PWD/audioobject.h \
    $$PWD/authorizationobject.h \
    $$PWD/chatobject.h \
    $$PWD/chatfullobject.h \
    $$PWD/chatinviteobject.h \
    $$PWD/chatlocatedobject.h \
    $$PWD/chatparticipantobject.h \
    $$PWD/chatparticipantsobject.h \
    $$PWD/chatphotoobject.h \
    $$PWD/configobject.h \
    $$PWD/contactobject.h \
    $$PWD/contactblockedobject.h \
    $$PWD/contactfoundobject.h \
    $$PWD/contactlinkobject.h \
    $$PWD/contactstatusobject.h \
    $$PWD/contactsuggestedobject.h \
    $$PWD/dcoptionobject.h \
    $$PWD/decryptedmessageobject.h \
    $$PWD/decryptedmessageactionobject.h \
    $$PWD/decryptedmessagelayerobject.h \
    $$PWD/decryptedmessagemediaobject.h \
    $$PWD/dialogobject.h \
    $$PWD/disabledfeatureobject.h \
    $$PWD/documentobject.h \
    $$PWD/documentattributeobject.h \
    $$PWD/encryptedchatobject.h \
    $$PWD/encryptedfileobject.h \
    $$PWD/encryptedmessageobject.h \
    $$PWD/exportedchatinviteobject.h \
    $$PWD/filelocationobject.h \
    $$PWD/geochatmessageobject.h \
    $$PWD/geopointobject.h \
    $$PWD/importedcontactobject.h \
    $$PWD/inputappeventobject.h \
    $$PWD/inputaudioobject.h \
    $$PWD/inputchatphotoobject.h \
    $$PWD/inputcontactobject.h \
    $$PWD/inputdocumentobject.h \
    $$PWD/inputencryptedchatobject.h \
    $$PWD/inputencryptedfileobject.h \
    $$PWD/inputfileobject.h \
    $$PWD/inputfilelocationobject.h \
    $$PWD/inputgeochatobject.h \
    $$PWD/inputgeopointobject.h \
    $$PWD/inputmediaobject.h \
    $$PWD/inputnotifypeerobject.h \
    $$PWD/inputpeerobject.h \
    $$PWD/inputpeernotifyeventsobject.h \
    $$PWD/inputpeernotifysettingsobject.h \
    $$PWD/inputphotoobject.h \
    $$PWD/inputphotocropobject.h \
    $$PWD/inputprivacykeyobject.h \
    $$PWD/inputprivacyruleobject.h \
    $$PWD/inputstickersetobject.h \
    $$PWD/inputuserobject.h \
    $$PWD/inputvideoobject.h \
    $$PWD/messageobject.h \
    $$PWD/messageactionobject.h \
    $$PWD/messagemediaobject.h \
    $$PWD/messagesfilterobject.h \
    $$PWD/nearestdcobject.h \
    $$PWD/notifypeerobject.h \
    $$PWD/peerobject.h \
    $$PWD/peernotifyeventsobject.h \
    $$PWD/peernotifysettingsobject.h \
    $$PWD/photoobject.h \
    $$PWD/photosizeobject.h \
    $$PWD/privacykeyobject.h \
    $$PWD/privacyruleobject.h \
    $$PWD/receivednotifymessageobject.h \
    $$PWD/secretchatmessageobject.h \
    $$PWD/sendmessageactionobject.h \
    $$PWD/stickerpackobject.h \
    $$PWD/stickersetobject.h \
    $$PWD/updateobject.h \
    $$PWD/updatestypeobject.h \
    $$PWD/userobject.h \
    $$PWD/userfullobject.h \
    $$PWD/userprofilephotoobject.h \
    $$PWD/userstatusobject.h \
    $$PWD/videoobject.h \
    $$PWD/wallpaperobject.h \
    $$PWD/webpageobject.h \
    $$PWD/accountauthorizationsobject.h \
    $$PWD/accountpasswordobject.h \
    $$PWD/accountpasswordinputsettingsobject.h \
    $$PWD/accountpasswordsettingsobject.h \
    $$PWD/accountprivacyrulesobject.h \
    $$PWD/accountsentchangephonecodeobject.h \
    $$PWD/authauthorizationobject.h \
    $$PWD/authcheckedphoneobject.h \
    $$PWD/authexportedauthorizationobject.h \
    $$PWD/authpasswordrecoveryobject.h \
    $$PWD/authsentcodeobject.h \
    $$PWD/contactsblockedobject.h \
    $$PWD/contactscontactsobject.h \
    $$PWD/contactsfoundobject.h \
    $$PWD/contactsimportedcontactsobject.h \
    $$PWD/contactslinkobject.h \
    $$PWD/contactssuggestedobject.h \
    $$PWD/geochatslocatedobject.h \
    $$PWD/geochatsmessagesobject.h \
    $$PWD/geochatsstatedmessageobject.h \
    $$PWD/helpappupdateobject.h \
    $$PWD/helpinvitetextobject.h \
    $$PWD/helpsupportobject.h \
    $$PWD/messagesaffectedhistoryobject.h \
    $$PWD/messagesaffectedmessagesobject.h \
    $$PWD/messagesallstickersobject.h \
    $$PWD/messageschatfullobject.h \
    $$PWD/messageschatsobject.h \
    $$PWD/messagesdhconfigobject.h \
    $$PWD/messagesdialogsobject.h \
    $$PWD/messagesmessageobject.h \
    $$PWD/messagesmessagesobject.h \
    $$PWD/messagessentencryptedmessageobject.h \
    $$PWD/messagessentmessageobject.h \
    $$PWD/messagesstickersetobject.h \
    $$PWD/messagesstickersobject.h \
    $$PWD/photosphotoobject.h \
    $$PWD/photosphotosobject.h \
    $$PWD/storagefiletypeobject.h \
    $$PWD/updatesdifferenceobject.h \
    $$PWD/updatesstateobject.h \
    $$PWD/uploadfileobject.h

SOURCES += \
    $$PWD/telegramtypeqobject.cpp \
    $$PWD/accountdaysttlobject.cpp \
    $$PWD/audioobject.cpp \
    $$PWD/authorizationobject.cpp \
    $$PWD/chatobject.cpp \
    $$PWD/chatfullobject.cpp \
    $$PWD/chatinviteobject.cpp \
    $$PWD/chatlocatedobject.cpp \
    $$PWD/chatparticipantobject.cpp \
    $$PWD/chatparticipantsobject.cpp \
    $$PWD/chatphotoobject.cpp \
    $$PWD/configobject.cpp \
    $$PWD/contactobject.cpp \
    $$PWD/contactblockedobject.cpp \
    $$PWD/contactfoundobject.cpp \
    $$PWD/contactlinkobject.cpp \
    $$PWD/contactstatusobject.cpp \
    $$PWD/contactsuggestedobject.cpp \
    $$PWD/dcoptionobject.cpp \
    $$PWD/decryptedmessageobject.cpp \
    $$PWD/decryptedmessageactionobject.cpp \
    $$PWD/decryptedmessagelayerobject.cpp \
    $$PWD/decryptedmessagemediaobject.cpp \
    $$PWD/dialogobject.cpp \
    $$PWD/disabledfeatureobject.cpp \
    $$PWD/documentobject.cpp \
    $$PWD/documentattributeobject.cpp \
    $$PWD/encryptedchatobject.cpp \
    $$PWD/encryptedfileobject.cpp \
    $$PWD/encryptedmessageobject.cpp \
    $$PWD/exportedchatinviteobject.cpp \
    $$PWD/filelocationobject.cpp \
    $$PWD/geochatmessageobject.cpp \
    $$PWD/geopointobject.cpp \
    $$PWD/importedcontactobject.cpp \
    $$PWD/inputappeventobject.cpp \
    $$PWD/inputaudioobject.cpp \
    $$PWD/inputchatphotoobject.cpp \
    $$PWD/inputcontactobject.cpp \
    $$PWD/inputdocumentobject.cpp \
    $$PWD/inputencryptedchatobject.cpp \
    $$PWD/inputencryptedfileobject.cpp \
    $$PWD/inputfileobject.cpp \
    $$PWD/inputfilelocationobject.cpp \
    $$PWD/inputgeochatobject.cpp \
    $$PWD/inputgeopointobject.cpp \
    $$PWD/inputmediaobject.cpp \
    $$PWD/inputnotifypeerobject.cpp \
    $$PWD/inputpeerobject.cpp \
    $$PWD/inputpeernotifyeventsobject.cpp \
    $$PWD/inputpeernotifysettingsobject.cpp \
    $$PWD/inputphotoobject.cpp \
    $$PWD/inputphotocropobject.cpp \
    $$PWD/inputprivacykeyobject.cpp \
    $$PWD/inputprivacyruleobject.cpp \
    $$PWD/inputstickersetobject.cpp \
    $$PWD/inputuserobject.cpp \
    $$PWD/inputvideoobject.cpp \
    $$PWD/messageobject.cpp \
    $$PWD/messageactionobject.cpp \
    $$PWD/messagemediaobject.cpp \
    $$PWD/messagesfilterobject.cpp \
    $$PWD/nearestdcobject.cpp \
    $$PWD/notifypeerobject.cpp \
    $$PWD/peerobject.cpp \
    $$PWD/peernotifyeventsobject.cpp \
    $$PWD/peernotifysettingsobject.cpp \
    $$PWD/photoobject.cpp \
    $$PWD/photosizeobject.cpp \
    $$PWD/privacykeyobject.cpp \
    $$PWD/privacyruleobject.cpp \
    $$PWD/receivednotifymessageobject.cpp \
    $$PWD/secretchatmessageobject.cpp \
    $$PWD/sendmessageactionobject.cpp \
    $$PWD/stickerpackobject.cpp \
    $$PWD/stickersetobject.cpp \
    $$PWD/updateobject.cpp \
    $$PWD/updatestypeobject.cpp \
    $$PWD/userobject.cpp \
    $$PWD/userfullobject.cpp \
    $$PWD/userprofilephotoobject.cpp \
    $$PWD/userstatusobject.cpp \
    $$PWD/videoobject.cpp \
    $$PWD/wallpaperobject.cpp \
    $$PWD/webpageobject.cpp \
    $$PWD/accountauthorizationsobject.cpp \
    $$PWD/accountpasswordobject.cpp \
    $$PWD/accountpasswordinputsettingsobject.cpp \
    $$PWD/accountpasswordsettingsobject.cpp \
    $$PWD/accountprivacyrulesobject.cpp \
    $$PWD/accountsentchangephonecodeobject.cpp \
    $$PWD/authauthorizationobject.cpp \
    $$PWD/authcheckedphoneobject.cpp \
    $$PWD/authexportedauthorizationobject.cpp \
    $$PWD/authpasswordrecoveryobject.cpp \
    $$PWD/authsentcodeobject.cpp \
    $$PWD/contactsblockedobject.cpp \
    $$PWD/contactscontactsobject.cpp \
    $$PWD/contactsfoundobject.cpp \
    $$PWD/contactsimportedcontactsobject.cpp \
    $$PWD/contactslinkobject.cpp \
    $$PWD/contactssuggestedobject.cpp \
    $$PWD/geochatslocatedobject.cpp \
    $$PWD/geochatsmessagesobject.cpp \
    $$PWD/geochatsstatedmessageobject.cpp \
    $$PWD/helpappupdateobject.cpp \
    $$PWD/helpinvitetextobject.cpp \
    $$PWD/helpsupportobject.cpp \
    $$PWD/messagesaffectedhistoryobject.cpp \
    $$PWD/messagesaffectedmessagesobject.cpp \
    $$PWD/messagesallstickersobject.cpp \
    $$PWD/messageschatfullobject.cpp \
    $$PWD/messageschatsobject.cpp \
    $$PWD/messagesdhconfigobject.cpp \
    $$PWD/messagesdialogsobject.cpp \
    $$PWD/messagesmessageobject.cpp \
    $$PWD/messagesmessagesobject.cpp \
    $$PWD/messagessentencryptedmessageobject.cpp \
    $$PWD/messagessentmessageobject.cpp \
    $$PWD/messagesstickersetobject.cpp \
    $$PWD/messagesstickersobject.cpp \
    $$PWD/photosphotoobject.cpp \
    $$PWD/photosphotosobject.cpp \
    $$PWD/storagefiletypeobject.cpp \
    $$PWD/updatesdifferenceobject.cpp \
    $$PWD/updatesstateobject.cpp \
    $$PWD/uploadfileobject.cpp

